# file-kit

Filesystem manipulation for Clojure, under heavy development.

It wraps and reuses code from popular libraries like Apache Common IO
and guava-libraries  (everything under the terms of the Apache Softawre License)
to create the best in breed file utility for Clojure.


## Implemented Functions

    cat
    chmod
    cp
    cp-r
    create-temp-dir
    create-temp-file
    directory?
    exists?
    file
    file?
    lines
    ls
    mv
    rm
    rm-f
    rm-r
    rm-rf
    size
    touch
    mkdir-p
    wc-l

## Useful variables

    HOME 


## Authors

Maintained by Filippo Diotalevi <https://github.com/fdiotalevi>

The code was originally extracted from <http://github.com/mmcgrana/clj-garden> 
by Mark McGranaghan <mmcgrana@gmail.com>, and later updated by Nate Murray 
<nate@natemurray.com>, Min Huang <min.huang@alumni.usc.edu> at <https://github.com/jashmenn/clj-file-utils>

